DATABASE_URL="postgresql://postgres.vrelxffwogpqnudmginp:liam0910@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL=postgresql://postgres.vrelxffwogpqnudmginp:liam0910@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
NEST_API_URL=https://api.findsnug.com
NEXT_PUBLIC_API_URL=https://api.findsnug.com
NEXT_PUBLIC_APP_NAME=Snug
NEXT_PUBLIC_APP_URL=https://findsnug.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDRx432gevGuRxsl58DLH3KxAdIL6sMsw8
NEXT_PUBLIC_FIREBASE_APP_ID=1:945277361652:web:ccd6b913932deb0e7deda1
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=snug-14301.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=945277361652
NEXT_PUBLIC_FIREBASE_PROJECT_ID=snug-14301
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=snug-14301.firebasestorage.app
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBeHGMXocguyDNpcGUIJrNsA-Ompp-JLQk
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZWx4ZmZ3b2dwcW51ZG1naW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODgyMjYsImV4cCI6MjA4MTY2NDIyNn0.Geqqa1XHsBWbKAWVEdUI-o-HAyXnqIYq6op1x-hqr9s
NEXT_PUBLIC_SUPABASE_URL=https://vrelxffwogpqnudmginp.supabase.co
NEXT_PUBLIC_SUPPORTED_LOCALES=en,ko,zh,ja,vi
NEXT_PUBLIC_WS=wss://api.findsnug.com
