# Local development overrides
NEXT_PUBLIC_API_URL=http://localhost:4000

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCmAQpyPMQAcbTCzn1-vVtLlgMTQMvY9fI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="snug-14301.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="snug-14301"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="snug-14301.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="945277361652"
NEXT_PUBLIC_FIREBASE_APP_ID="1:945277361652:web:ccd6b913932deb0e7deda1"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-T4PXKW4TTE"
NEXT_PUBLIC_FIREBASE_VAPID_KEY="BN2zEobHpgZ72-TZFNyqjAtFRzWwsh_vcw4ixatseI6mL0w-mqzHoeuJlzSYcUgbDfPUD2KDUtBybWMbe5bjdkI"
