CORS_ORIGIN=https://findsnug.com,https://snug-410n.onrender.com,http://localhost:5757
DATABASE_URL="postgresql://postgres.vrelxffwogpqnudmginp:liam0910@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL=postgresql://postgres.vrelxffwogpqnudmginp:liam0910@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
SUPABASE_JWT_SECRET="dsLHk/9XgFb2uStBI+bRaoiGYyoZ8po1Zu1rzL4jFPK4E99xjg3sLlALgr1/BgkHuhK6t4N3z9VSz2104wBWyg=="

# Supabase Admin API
SUPABASE_URL=https://vrelxffwogpqnudmginp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZWx4ZmZ3b2dwcW51ZG1naW5wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjA4ODIyNiwiZXhwIjoyMDgxNjY0MjI2fQ.jrraquPZ9FO6caxIrSpLStO2hiiMvxRwT4fPVBgGCf8
KAKAO_REST_API_KEY=1751fd1be766a5a85b49a76f8687c57c

# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cs@findsnug.com
SMTP_PASS=qyecuuquumaueldo
SMTP_FROM="Snug" <cs@findsnug.com>
